# spylog 전달자 이름
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# 무한대로 찍음
log4jdbc.dump.sql.maxlinelength=0

# 정식 driver 명칭
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
# 정식 driver 명칭을 false로 해줌(안하면 빨간색 오류가 뜸)
log4jdbc.auto.load.popular.drivers=false