page.title=\uC790\uD310\uAE30 \uD504\uB85C\uADF8\uB7A8
page.listName=\uC790\uD310\uAE30 \uC0C1\uD488 \uBAA9\uB85D
page.noList=\uC0C1\uD488 \uBAA9\uB85D\uC774 \uBE44\uC5B4\uC788\uC2B5\uB2C8\uB2E4.
page.list.no=\uBC88\uD638
page.list.name=\uC0C1\uD488\uBA85
page.list.price=\uAC00\uACA9
page.list.limitDate=\uC720\uD1B5\uAE30\uD55C
page.list.update=\uC218\uC815
page.list.delete=\uC0AD\uC81C
page.list.count1=\uCD1D
page.list.count2=\uAC1C\uC758 \uC0C1\uD488\uC774 \uC788\uC2B5\uB2C8\uB2E4.
page.button.add=\uC0C1\uD488 \uCD94\uAC00\uD558\uAE30!

page.add.title=\uC790\uD310\uAE30 \uC0C1\uD488 \uCD94\uAC00
page.add.name=\uC0C1\uD488\uBA85
page.add.price=\uAC00\uACA9
page.add.limitDate=\uC720\uD1B5\uAE30\uD55C
page.add.button.complete=\uC0C1\uD488 \uCD94\uAC00 \uC644\uB8CC!
page.button.back=\uB3CC\uC544\uAC00\uAE30

page.update.title=\uC790\uD310\uAE30 \uC0C1\uD488 \uC218\uC815
page.update.name=\uC0C1\uD488\uBA85
page.update.price=\uAC00\uACA9
page.update.limitDate=\uC720\uD1B5\uAE30\uD55C
page.update.button.complete=\uC0C1\uD488 \uC218\uC815 \uC644\uB8CC!
