page.title=VENDING MACHINE
page.listName=Product List
page.noList=The product list is empty.
page.list.no=Num
page.list.name=Name
page.list.price=Price
page.list.limitDate=LimitDate
page.list.update=Edit
page.list.delete=Remove
page.list.count1=total(
page.list.count2=item)
page.button.add=Add Product

page.add.title=Add Vending Machine Products
page.add.name=Name
page.add.price=Price
page.add.limitDate=LimitDate
page.add.button.complete=Product added!
page.button.back=back

page.update.title=Update Vending Machine Products
page.update.name=Name
page.update.price=Price
page.update.limitDate=LimitDate
page.update.button.complete=Product updated!
