# spylog ??? ??
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# ???? ??
log4jdbc.dump.sql.maxlinelength=0

# ?? driver ??
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
# ?? driver ??? false? ??(??? ??? ??? ?)
log4jdbc.auto.load.po