spring.application.name=sbb

# Database
# H2 \uCF58\uC194\uC5D0 \uC811\uC18D\uD560 \uAC83\uC778\uC9C0 \uBB3B\uB294 \uD56D\uBAA9
# true\uC774\uBA74, H2\uCF58\uC194\uC740 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC6F9 UI\uB85C \uBCF4\uC5EC\uC90C
spring.h2.console.enabled=true
# H2\uCF58\uC194\uB85C \uC811\uC18D\uD558\uAE30 \uC704\uD55C URL \uACBD\uB85C
spring.h2.console.path=/h2-console
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD558\uAE30 \uC704\uD55C \uACBD\uB85C
spring.datasource.url=jdbc:h2:~/local
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uD558\uB294 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4\uBA85
spring.datasource.driverClassName=org.h2.Driver
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790\uBA85(sa\uB294 \uAE30\uBCF8\uAC12)
spring.datasource.username=sa
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true